{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",  
    "ConnectionStrings": {
      "DraftLexDb": "Host=localhost;Port=5432;Database=draftlex;Username=postgres;Password=admin"
    }
  
}
